In [1]:
import pandas as pd
import numpy as np

In [4]:
nombres = ['said','jared','misra','sam','simba']

lista_nombres = [np.random.choice(nombres) for i in range(20)]
lista_num = [np.random.choice(np.arange(20,50)) for i in range(20)]
lista_can = [np.random.choice(np.arange(11)) for i in range(20)]

nombres = ['said','jared','misra','sam','simba']

lista_nombres_2 = [np.random.choice(nombres) for i in range(40)]
lista_num_2 = [np.random.choice(np.arange(15,60)) for i in range(40)]
lista_can_2 = [np.random.choice(np.arange(17)) for i in range(40)]

dic_1 = {
    'nombre': lista_nombres,
    'cantidad': lista_can,
    'precio': lista_num
}

dic_2 = {
    'nombre': lista_nombres_2,
    'cantidad': lista_can_2,
    'precio': lista_num_2
}


df_1 = pd.DataFrame(dic_1)
df_2 = pd.DataFrame(dic_2)

In [5]:
df_1.head(5)

  nombre  cantidad  precio
0  misra         4      39
1  misra         4      29
2  simba         7      22
3  jared         3      33
4  misra        10      49

In [6]:
df_2.head(5)

  nombre  cantidad  precio
0   said         6      38
1   said        15      49
2    sam         0      48
3   said         2      54
4  simba        16      28

In [9]:
df_1_2 = pd.concat([df_1,df_2])
df_1_2.head(5)

  nombre  cantidad  precio
0  misra         4      39
1  misra         4      29
2  simba         7      22
3  jared         3      33
4  misra        10      49